<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="optimizer.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="optimizer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jtc.Optimization.BlazorClient">
      <HintPath>..\Jtc.Optimization.BlazorClient\bin\Debug\netstandard2.0\Jtc.Optimization.BlazorClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
