# LeanParameterOptimization

./: .gitignore  LeanParameterOptimization.BlazorClient.sln  LeanParameterOptimization.sln  README.md  run_blazor.bat  run_debugger.bat
Jtc.Optimization/: Chromosome.cs  Enums.cs  FibonacciRandomization.cs  GeneConfiguration.cs  GeneConverter.cs  GeneFactory.cs  GeneManager.cs  Jtc.Optimization.LeanOptimizer.csproj  Jtc.Optimization.csproj  LogShared.cs  LogSingleton.cs  MaximizerManager.cs  NLog.config  OptimizerAppDomainManager.cs  OptimizerConfiguration.cs  OptimizerInitializer.cs  PreloadPopulation.cs  Program.cs  Queuer.cs  Runner.cs  SingleAppDomainManager.cs  SingleRunner.cs  StatisticsAdapter.cs  optimization.json  optimization_dynasty.json  remove_logs.bat
Jtc.Optimization.Api/: Jtc.Optimization.Api.csproj  MscorlibProvider.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  nlog.config
Jtc.Optimization.Api/Controllers/: CompilerController.cs  ConfigController.cs  DataController.cs  MscorlibController.cs
Jtc.Optimization.Api/Properties/: launchSettings.json
Jtc.Optimization.BlazorClient/: App.razor  BlazorClientState.cs  GlobalSuppressions.cs  Jtc.Optimization.BlazorClient.csproj  OptimizationChart.BlazorClient.runtimeconfig.json  Program.cs  Resource.Designer.cs  Resource.resx  ScaffoldingReadMe.txt  Startup.cs  _Imports.razor  libman.json
Jtc.Optimization.BlazorClient.Tests/: ChartBinderTest.cs  Jtc.Optimization.BlazorClient.Tests.csproj  optimizer.txt
Jtc.Optimization.BlazorClient/Attributes/: ExportedWebAssemblyJSRuntime.cs  GreaterThanAttribute.cs  JavascriptFunctionValidatorAttribute.cs  RequiredIfAttribute.cs
Jtc.Optimization.BlazorClient/ChartJS/: ChartJsInterop.cs
Jtc.Optimization.BlazorClient/LoadingTemplates/: Wait.razor  WaitBase.cs
Jtc.Optimization.BlazorClient/Misc/: ChartBinder.cs  ChartJsInterop.cs  DecimalJsonConverter.cs
Jtc.Optimization.BlazorClient/Models/: FitnessConfiguration.cs  GeneConfiguration.cs  IOptimizerConfiguration.cs  MinimizeFunctionCode.cs  OptimizerConfiguration.cs
Jtc.Optimization.BlazorClient/Pages/: Chart.cshtml  Chart.razor  ChartBase - Copy.cs  ChartBase.cs  ChartWorker.cs  CodeEditor.razor  CodeEditorBase.cs  Config.cshtml  Config.razor  ConfigBase.cs  Default.razor  GeneConfig.cshtml  GeneConfigBase.cs  Info.razor  Quickstart.razor  Wait.cshtml  WaitBase.cs
Jtc.Optimization.BlazorClient/Properties/: launchSettings.json
Jtc.Optimization.BlazorClient/Shared/: GeneConfig.razor  GeneConfigBase.cs  MainLayout.razor  Sidebar.razor  SidebarBase.cs  SidebarShow.razor  Wait.razor  WaitBase.cs
Jtc.Optimization.BlazorClient/Utilities/: GeneConverter.cs
Jtc.Optimization.BlazorClient/wwwroot/: ChartJsInterop.js  ChartWorkerMessaging.js  ClientStorage.js  JsInterop.js  MainInterop.js  PlotlyInterop.js  SideBar.js  WorkerInterop.js  WorkerPoolInterop.js  index.html  robots.txt  sitemap.xml  worker.js
Jtc.Optimization.ChartJs/: Jtc.Optimization.ChartJs.csproj
Jtc.Optimization.ChartJs/ChartJS/: ChartJsInterop.cs
Jtc.Optimization.ChartJs/Common/: BaseChartConfigOptions.cs  Mode.cs  Tooltip.cs
Jtc.Optimization.ChartJs/LineChart/: Axis.cs  LineChartOptions.cs
Jtc.Optimization.ChartJs/MixedChart/: IMixableDataset.cs
Jtc.Optimization.IntegrationTests/: Jtc.Optimization.IntegrationTests.csproj  app.config  config.json  optimization_test.json  packages.config
Jtc.Optimization.LeanOptimizer/: BaseRunner.cs  Chromosome.cs  ChromosomeBase.cs  ConfigMerger.cs  ExtensionMethods.cs  FibonacciRandomization.cs  GeneFactory.cs  GeneManager.cs  Jtc.Optimization.LeanOptimizer.csproj  LogProvider.cs  LogSingleton.cs  MaximizerManager.cs  NLog.config  OptimizerAppDomainManager.cs  OptimizerInitializer.cs  OptimizerLauncher.cs  PreloadPopulation.cs  Queuer.cs  Runner.cs  SingleAppDomainManager.cs  SingleContextIsolator.cs  SingleRunner.cs  StatisticsAdapter.cs  optimization.json  remove_logs.bat
Jtc.Optimization.LeanOptimizer.Base/: BaseAppDomainManager.cs  BaseContextIsolator.cs  IRunner.cs  Jtc.Optimization.LeanOptimizer.Base.csproj  MultipleAssemblyLoadContext.cs  MultipleContextIsolator.cs  ResultMediator.cs  SingleAssemblyLoadContext.cs
Jtc.Optimization.LeanOptimizer.Example/: InstancedConfig.cs  Jtc.Optimization.LeanOptimizer.Example.csproj  ParameterizedAlgorithm.cs  ParameterizedSharedAppDomainAlgorithm.cs  ParameterizedSharedAppDomainAlgorithm.py  ParameterizedWalkForwardAlgorithm.cs
Jtc.Optimization.LeanOptimizer.Launcher/: Jtc.Optimization.LeanOptimizer.Launcher.csproj  Program.cs
Jtc.Optimization.LeanOptimizer.Tests/: ChromosomeTests.cs  GeneConverterTests.cs  GeneFactoryTests.cs  GeneManagerTests.cs  Jtc.Optimization.LeanOptimizer.Tests.csproj  OptimizerInitializerTests.cs  StatisticsAdapterTests.cs  app.config  optimization_test.json  packages.config
Jtc.Optimization.OnlineOptimizer/: CSharpOptimizer.cs  CSharpThreadedOptimizer.cs  JavascriptOptimizer.cs  Jtc.Optimization.OnlineOptimizer.csproj  Optimizer.cs  OptimizerBase.cs  sample.js
Jtc.Optimization.Tests/: CSharpCompilerTest.cs  ChartBinderTest.cs  JavascriptOptimizerTest.cs  Jtc.Optimization.Tests.csproj  PlotlyBinderTest.cs  PlotlyThreadedBinderTest.cs  RangeWithPrecisionTest.cs  optimizer.txt
Jtc.Optimization.Transformation/: ActivityLogger.cs  CSharpCompiler.cs  CSharpRemoteCompiler.cs  ChartBinder.cs  IActivityLogger.cs  ICSharpCompiler.cs  IMscorlibProvider.cs  IPlotlyBinder.cs  IPlotlyLineSplitterBackgroundWrapper.cs  Jtc.Optimization.Transformation.csproj  MscolibRemoteProvider.cs  MscorlibRemoteProvider.cs  PlotlyBinder.cs  PlotlyLineSplitter.cs  PlotlyLineSplitterBackgroundWrapper.cs  PlotlyThreadedBinder.cs  RangeWithPrecision.cs  RemoteMscolibProvider.cs  SwitchReader.cs
SharpLearning.Optimization/: AcquisitionFunctions.cs  BayesianOptimizer.cs  GlobalizedBoundedNelderMeadOptimizer.cs  GridSearchOptimizer.cs  HyperbandOptimizer.cs  IOptimizer.cs  OptimizerResult.cs  ParameterType.cs  ParticleSwarmOptimizer.cs  RandomSearchOptimizer.cs  SharpLearning.Optimization.csproj  SmacOptimizer.cs  Transform.cs
(+216 files in other folders)
