<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <_RazorComponentInclude>Pages\**\*.cshtml</_RazorComponentInclude>
    <_RazorComponentInclude>Pages\**\*.razor</_RazorComponentInclude>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Jtc.Optimization.BlazorClient</AssemblyName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Jtc.Optimization.BlazorClient.runtimeconfig.json" />
    <Content Remove="Pages\Chart.razor" />
    <Content Remove="Pages\CodeEditor.razor" />
    <Content Remove="Pages\Config.razor" />
    <Content Remove="Pages\Default.razor" />
    <Content Remove="Pages\Info.razor" />
    <Content Remove="Pages\Quickstart.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="DynamicJavascriptRuntime.Blazor.Evaluator" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.13" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Mono.WebAssembly.Interop" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="SharpLearning.FeatureTransformations" Version="0.31.8" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="3.1.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Quickstart.razor" />
    <None Include="Pages\Info.razor" />
    <None Include="Pages\Default.razor" />
    <None Include="Pages\Chart.razor" />
    <None Include="Pages\CodeEditor.razor" />
    <None Include="Pages\Config.razor" />
    <None Include="wwwroot\donate-bitcoin\index.js" />
    <None Include="wwwroot\donate-bitcoin\js\jquery.js" />
    <None Include="wwwroot\donate-bitcoin\js\jquery.qrcode.min.js" />
    <None Include="wwwroot\lib\crosstalk-1.0.0\js\crosstalk.js" />
    <None Include="wwwroot\lib\crosstalk-1.0.0\js\crosstalk.js.map" />
    <None Include="wwwroot\lib\crosstalk-1.0.0\js\crosstalk.min.js" />
    <None Include="wwwroot\lib\crosstalk-1.0.0\js\crosstalk.min.js.map" />
    <None Include="wwwroot\lib\htmlwidgets-1.3\htmlwidgets.js" />
    <None Include="wwwroot\lib\plotly-binding-4.8.0\plotly.js" />
    <None Include="wwwroot\lib\typedarray-0.1\typedarray.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtc.Optimization.BlazorClient.Objects\Jtc.Optimization.BlazorClient.Objects.csproj" />
    <ProjectReference Include="..\Jtc.Optimization.Objects\Jtc.Optimization.Objects.csproj" />
    <ProjectReference Include="..\Jtc.Optimization.OnlineOptimizer\Jtc.Optimization.OnlineOptimizer.csproj" />
    <ProjectReference Include="..\Jtc.Optimization.Transformation\Jtc.Optimization.Transformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
