<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="DynamicJavascriptRuntime.Blazor.Evaluator" Version="1.0.10" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtc.Optimization.Objects\Jtc.Optimization.Objects.csproj" />
    <ProjectReference Include="..\Jtc.Optimization.Transformation\Jtc.Optimization.Transformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpLearning.Common.Interfaces">
      <HintPath>SharpLearning.Common.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="SharpLearning.Containers">
      <HintPath>SharpLearning.Containers.dll</HintPath>
    </Reference>
    <Reference Include="SharpLearning.DecisionTrees">
      <HintPath>SharpLearning.DecisionTrees.dll</HintPath>
    </Reference>
    <Reference Include="SharpLearning.Optimization">
      <HintPath>SharpLearning.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="SharpLearning.RandomForest">
      <HintPath>SharpLearning.RandomForest.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SharpLearning.Common.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpLearning.Containers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpLearning.DecisionTrees.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpLearning.Optimization.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpLearning.RandomForest.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
