<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="optimizer.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="optimizer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtc.Optimization.Api\Jtc.Optimization.Api.csproj" />
    <ProjectReference Include="..\Jtc.Optimization.BlazorClient\Jtc.Optimization.BlazorClient.csproj" />
    <ProjectReference Include="..\Jtc.Optimization.Transformation\Jtc.Optimization.Transformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpLearning.Optimization">
      <HintPath>..\..\SharpLearning_fork\Build\Debug\netstandard2.0\SharpLearning.Optimization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
